MONGO_URL=mongodb+srv://sameersheikhmansoori:mongodb@cluster0.wkynkce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtZ3J1Yndvcm0tOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_38DDK0s2sCjfzfnBHWpncAFxiqmfI8VT4M5PDl8dYR
CLOUD_NAME=dj0hx0vtm
API_KEY=812662848193686
API_SECRET=jIto9pAngoTRx0bKmMA0KY_S80k